spring.datasource.url=jdbc:postgresql://localhost:5432/minhas_financas
spring.datasource.username=postgres
spring.datasource.password=condelar
spring.datasource.driver-class-name=org.postgresql.Driver
