server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/up_vendas
spring.datasource.username=root
spring.datasource.password=0000

#criar data base
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
